# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

# Binaries/Libraries
brew "coreutils"			                # Install GNU Core Utilities
brew "asciinema"			                # Terminal Record
brew "neovim"				                  # NeoVim
brew "mackup"                         # MacBackup
brew "python3"
brew "asciinema"                      # Record terminal sessions
brew "git"
brew "git-lfs"
brew "go"
brew "jq"
brew "neofetch"                       # System Information
brew "tmux"
brew "tree"
brew "unar"
brew "wget"
brew "zsh"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# Casks
cask "bitwarden"                      # Password Manager
cask "karabiner-elements"             # Keyboard Customizer
cask "iterm2"                         # Terminal
cask "microsoft-edge"                 # Internet Browser
cask "visual-studio-code"             # IDE
cask "adoptopenjdk8"                  # Java Development Kit
cask "mark-text"                      # Markdown Editor
cask "adguard"                        # Remove Ads
cask "authy"                          # OTP
cask "bettertouchtool"
cask "dash"                           # Api Documentation
cask "dropbox"
cask "fig"
cask "forklift"                       # File Manager
cask "notion"                         # Note
cask "postman"                        # API Test
cask "shottr"                         # Screenshot

# Apps
mas "KakaoTalk", id: 869223134
mas "Bandizip", id: 1265704574
mas "HwpMac2014VIEWER", id: 416746898
mas "Agenda", id: 1287445660
mas "Amphetamine", id: 937984704
mas "Bitwarden", id: 1352778147
mas "Fantastical", id: 975937182
mas "Spark", id: 1176895641
mas "Terminus", id: 1176074088
mas "UpNote", id: 1398373917

# fonts
cask 'homebrew/cask-fonts/font-d2coding'
cask 'homebrew/cask-fonts/font-hack'
cask 'homebrew/cask-fonts/font-meslo-lg'
cask 'homebrew/cask-fonts/font-meslo-for-powerline'
cask 'homebrew/cask-fonts/font-nanumgothic'