# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "oven-sh/bun"

# Binaries/Libraries
brew "coreutils"                      # Install GNU Core Utilities
brew "openjdk@21"                     # Java Development Kit
brew "asciinema"                      # Terminal Record
brew "helix"                          # Post-modern modal text editor
brew "mackup"                         # MacBackup
brew "python3"
brew "asciinema"                      # Record terminal sessions
brew "git"
brew "git-lfs"
brew "go"                             # Open source programming language to build simple/reliable/efficient software
brew "jq"                             # Lightweight and flexible command-line JSON processor
brew "neofetch"                       # System Information
brew "tmux"                           # Terminal multiplexer
brew "tree"
brew "unar"
brew "wget"
brew "whalebrew"                      # Homebrew, but with Docker images
brew "tailscale"                      # Easiest, most secure way to use WireGuard and 2FA
brew "lsd"                            # Clone of ls with colorful output, file type icons, and more
brew "bat"                            # Clone of cat(1) with syntax highlighting and Git integration
brew "dust"                           # More intuitive version of du in rust
brew "duf"                            # Disk Usage/Free Utility - a better 'df' alternative
brew "dua-cli"                        # View disk space usage and delete unwanted data, fast
brew "fd"                             # Simple, fast and user-friendly alternative to find
brew "mkcert"                         # Simple tool to make locally trusted development certificates
brew "curlie"                         # Power of curl, ease of use of httpie
brew "procs"                          # Modern replacement for ps written by Rust
brew "speedtest-cli"                  # Command-line interface for https://speedtest.net bandwidth tests
brew "bun"
brew "zsh"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

# Casks
cask "karabiner-elements"             # Keyboard Customizer
cask "bitwarden"                      # Password Manager
cask "iterm2"                         # macOS Terminal
cask "termius"                        # SSH client
cask "warp"                           # Rust-based terminal with AI built Terminal
cask "cursor"                         # The AI Code Editor
cask "visual-studio-code"             # Code Editor
cask "fleet"                          # Hybrid IDE and text editor
cask "typora"                         # Markdown Editor (Paid License)
cask "adguard"                        # Remove Ads (Paid License)
cask "rectangle-pro"                  # Drag windows and drop them on screen edges and corners to snap (Paid License)
cask "dash"                           # Api Documentation (Paid License)
cask "dropbox"                        # Secure Cloud Storage
cask "forklift"                       # File Manager (Paid)
cask "notion"                         # Workspace for wiki, docs & projects
cask "notion-calendar"                # Calendar for professionals and teams
cask "bruno"                          # Opensource IDE for exploring and testing api's
cask "cleanshot"                      # Screen capturing tool (Paid License)
cask "movist-pro"                     # Video Player (Paid License)
cask "calendar-366"                   # Calendar (Paid License)
cask "sensei"                         # Monitors the computer system and optimises its performance (Paid License)
cask "soundsource"                    # Sound and audio controller (Paid License)
cask "tableplus"                      # Native GUI tool for relational databases (Paid License)
cask "raycast"                        # Control your tools with a few keystrokes
cask "quitter"                        # Automatically hides or quits apps after periods of inactivity (Paid License)
cask "airbuddy"                       # AirPods companion app (Paid License)
cask "readdle-spark"                  # Email client
cask "pdf-expert"                     # PDF reader, editor and annotator (Paid License)
cask "unclutter"                      # Desktop storage area for notes, files and pasteboard clips (Paid License)
cask "latest"                         # Utility that shows the latest app updates
cask "fantastical"                    # Calendar software (Paid License)
cask "imageoptim"                     # Tool to optimise images to a smaller size
cask "menubarx"                       # Menu bar browser (Paid License)
cask "docker"                         # Pack, ship and run any application as a lightweight container
# cask "transmission"                   # Open-source BitTorrent client
cask "rocket"                         # Emoji picker optimised for blind people
cask "motrix"                         # Open-source download manager
cask "maccy"                          # Clipboard manager
cask "rectangle-pro"                  # Window snapping tool
cask "espanso"                        # Cross-platform Text Expander written in Rust
# cask "jetbrains-toolbox"              # JetBrains tools manager (Paid License)
cask "wpsoffice"                      # All-in-one office suite
cask "jordanbaird-ice"                # Menu bar manager
cask "transmit"                       # File transfer application (Paid License)

# fonts
cask "font-d2coding"
cask "font-hack"
cask "font-jetbrains-mono"
cask "font-meslo-lg"
cask "font-meslo-for-powerline"
cask "font-nanumgothic"

# Apps
mas "Sorted³ - 캘린더 노트 할 일", id: 1306893526
mas "KakaoTalk", id: 869223134
mas "Bandizip", id: 1265704574
mas "HwpMac2014VIEWER", id: 416746898
mas "Amphetamine", id: 937984704
mas "UpNote", id: 1398373917

# whalebrew
whalebrew "linuxserver/ffmpeg"

# vs code extenstion
# vscode "GitHub.codespaces"

# etc app
# Bartender 4 (Paid License)
# forklift 4 (Paid License)